# speedoTransfer-BackEnd

./: README.md  pom.xml
src/main/java/com/example/speedoTransfer/: SpeedoTransferApplication.java
src/main/java/com/example/speedoTransfer/Auth/: AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/example/speedoTransfer/Controller/: AuthenticationController.java  DemoController.java
src/main/java/com/example/speedoTransfer/DTO/: JwtRequest.java  JwtResponse.java  UserRegistrationDTO.java
src/main/java/com/example/speedoTransfer/Enum/: Role.java
src/main/java/com/example/speedoTransfer/Exception/: UserAlreadyExistsException.java
src/main/java/com/example/speedoTransfer/Model/: User.java
src/main/java/com/example/speedoTransfer/Repository/: UserRepository.java
src/main/java/com/example/speedoTransfer/SecurityConfig/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  securityConfig.java
src/main/java/com/example/speedoTransfer/Service/: JwtUserDetailsService.java
src/main/java/com/example/speedoTransfer/Util/: JwtTokenUtil.java
src/main/java/com/example/speedoTransfer/auth/: AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java  RegisterResponse.java
src/main/java/com/example/speedoTransfer/config/: AuthenticateConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  OpenAPI30Configuration.java  RedisConfig.java  WebConfig.java  securityConfig.java
src/main/java/com/example/speedoTransfer/controller/: AccountController.java  AuthenticationController.java  DemoController.java  FavoriteRecipientController.java  TransactionController.java  UserController.java
src/main/java/com/example/speedoTransfer/dto/: AccountDTO.java  CreateAccountDTO.java  FavoriteAccountDTO.java  FavoriteRecipientDTO.java  JwtRequest.java  JwtResponse.java  TransactionDTO.java  TransactionTransferDTO.java  TransactionWithAccountDTO.java  UpdatePasswordRequest.java  UpdateUserDTO.java  UserDTO.java  UserRegistrationDTO.java
src/main/java/com/example/speedoTransfer/enumeration/: AccountCurrency.java  AccountType.java  Country.java  Role.java  TransactionStatus.java
src/main/java/com/example/speedoTransfer/exception/: TransferServiceExceptionHandler.java  UserAlreadyExistsException.java
src/main/java/com/example/speedoTransfer/exception/custom/: FavoriteRecipientException.java  FavoriteRecipientNotFoundException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java  UserDoesNotExistsException.java
src/main/java/com/example/speedoTransfer/exception/response/: ErrorDetails.java  ValidationFailedResponse.java  ViolationErrors.java
src/main/java/com/example/speedoTransfer/model/: Account.java  FavoriteRecipient.java  Transaction.java  User.java
src/main/java/com/example/speedoTransfer/repository/: AccountRepository.java  FavoriteRecipientRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/example/speedoTransfer/security/config/: AuthenticateConfig.java  securityConfig.java
src/main/java/com/example/speedoTransfer/security/filter/: JwtRequestFilter.java
src/main/java/com/example/speedoTransfer/security/model/: AuthenticationRequest.java  AuthenticationResponse.java  RefreshTokenRequest.java
src/main/java/com/example/speedoTransfer/security/service/: AuthenticationService.java  RefreshTokenService.java
src/main/java/com/example/speedoTransfer/security/util/: CurrentUserUtil.java  JwtTokenUtil.java
src/main/java/com/example/speedoTransfer/service/: AccountService.java  FavoriteRecipientService.java  IAccountService.java  IFavoriteRecipientService.java  ITransactionService.java  IUserService.java  JwtUserDetailsService.java  TransactionService.java  UserService.java
src/main/java/com/example/speedoTransfer/util/: JwtTokenUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/speedoTransfer/: SpeedoTransferApplicationTests.java
src/test/java/com/example/speedoTransfer/service/: AccountServiceTest.java  FavoriteRecipientServiceTest.java  RefreshTokenServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
